<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDP - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="index.html" class="logo">WDP</a></h2>
            <div class="navigation">
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>WDP Contacts</h2>
                <p>Here's the facebook accounts you can contact with us:<br>
                    <li>Creator:<br>
                        <a href="http://www.facebook.com/toxic826">Hafizur Rahman Supto (527503)</a>
                    </li>
                    <li>Other Developers:<br>
                        <a href="https://www.facebook.com/samer.hasan.560272">Mehedi Hasan Shishir (527316)</a>
                        <br>
                        <a href="https://www.facebook.com/sksonjit.karmokar">Sanjit Karmakar (527332)</a>
                        <br>
                        <a href="https://www.facebook.com/profile.php?id=100076414567337">Emon (527357)</a>
                        <br>
                        <a href="https://www.facebook.com/profile.php?id=100072044049653">Suborna Khatun (527389)</a>
                        <br>
                        <a href="https://www.facebook.com/profile.php?id=100051838090992">Israt Jahan Eva (527392)</a>
                        <br>
                        <a href="https://www.facebook.com/profile.php?id=100056937883363">Md Forhad Hossain (527453)</a>
                        <br>
                        <a href="https://www.facebook.com/md.allaminislam.313">Md Al Amin Islam (527484)</a>
                        <br>
                        <a href="https://www.facebook.com/mdnaime.hassan.522">Md Naime Hasan (527486)</a>
                        <br>
                        <a href="https://www.facebook.com/hasib.hasibmondol.71">Md Hasib Mondol (527502)</a>
                    </li>
                </p>
            </div>
        </div>
        <div class="media-icons">
            <a href="http://www.facebook.com/toxic826"><i class="fa-brands fa-facebook"></i></a>
            <a href="http://github.com/supto826"><i class="fa-brands fa-github"></i></a>
        </div>
        <br>
    </section>
</body>

</html>